<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Signup-->
        <scene sceneID="axf-hV-AvP">
            <objects>
                <viewController storyboardIdentifier="sid_login_signup" id="sYx-Wz-iaW" customClass="LoginSignUpViewController" customModule="MartVenue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7D-mY-HTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_mv" translatesAutoresizingMaskIntoConstraints="NO" id="2WM-b7-idY">
                                <rect key="frame" x="166" y="110" width="82" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="GkT-YR-G0m"/>
                                    <constraint firstAttribute="width" constant="82" id="zE0-4B-SUW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MKp-jb-jUn">
                                <rect key="frame" x="40" y="242" width="334" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxa-uH-stF">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feb-CX-QtC">
                                                <rect key="frame" x="16" y="9" width="302" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Vbz-qb-Ap3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="feb-CX-QtC" firstAttribute="centerY" secondItem="xxa-uH-stF" secondAttribute="centerY" id="51f-vQ-gci"/>
                                            <constraint firstItem="feb-CX-QtC" firstAttribute="leading" secondItem="xxa-uH-stF" secondAttribute="leading" constant="16" id="Ld7-cy-Yc0"/>
                                            <constraint firstAttribute="height" constant="36" id="Yiw-Du-Uj8"/>
                                            <constraint firstAttribute="trailing" secondItem="feb-CX-QtC" secondAttribute="trailing" constant="16" id="pW5-CX-ylP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xE-HH-OYD">
                                        <rect key="frame" x="0.0" y="44" width="334" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-38-OSV">
                                                <rect key="frame" x="16" y="9" width="302" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="nk5-3K-cFS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="FHy-V2-NOO"/>
                                            <constraint firstAttribute="trailing" secondItem="uhl-38-OSV" secondAttribute="trailing" constant="16" id="KkH-cj-gOp"/>
                                            <constraint firstItem="uhl-38-OSV" firstAttribute="leading" secondItem="0xE-HH-OYD" secondAttribute="leading" constant="16" id="Lxi-nx-wpA"/>
                                            <constraint firstItem="uhl-38-OSV" firstAttribute="centerY" secondItem="0xE-HH-OYD" secondAttribute="centerY" id="Ojb-Qr-Vmh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SFY-eK-RqW">
                                <rect key="frame" x="40" y="342" width="334" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XS-l4-ayL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xra-0G-PR1">
                                                <rect key="frame" x="146.33333333333334" y="8.3333333333333162" width="41.333333333333343" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.38039215686274508" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xra-0G-PR1" firstAttribute="centerY" secondItem="2XS-l4-ayL" secondAttribute="centerY" id="BhC-BD-nlz"/>
                                            <constraint firstAttribute="height" constant="36" id="iar-CU-ApZ"/>
                                            <constraint firstItem="xra-0G-PR1" firstAttribute="centerX" secondItem="2XS-l4-ayL" secondAttribute="centerX" id="v3Q-qH-6u8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7w-BD-w9a">
                                        <rect key="frame" x="0.0" y="44" width="334" height="36"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="aue-Mj-x3g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Mg-TI-lCf">
                                <rect key="frame" x="40" y="628" width="334" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1c-6q-mQt">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="LpB-EK-iD2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lk1-9y-hrE">
                                        <rect key="frame" x="0.0" y="44" width="334" height="36"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="jMk-ER-OkR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nQ-3W-Bbr">
                                <rect key="frame" x="198" y="592" width="18" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Mfw-wH-wLP"/>
                                    <constraint firstAttribute="height" constant="16" id="YOv-lL-etx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2K-8E-CPE" userLabel="LeftLine">
                                <rect key="frame" x="40" y="599.66666666666663" width="150" height="1"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GTE-oG-KMc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cur-bF-bZL" userLabel="RightLine">
                                <rect key="frame" x="224" y="599.66666666666663" width="150" height="1"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZM0-FR-CR9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAU-WS-SC6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SFY-eK-RqW" firstAttribute="top" secondItem="MKp-jb-jUn" secondAttribute="bottom" constant="20" id="0Eu-Dk-SCV"/>
                            <constraint firstItem="MKp-jb-jUn" firstAttribute="leading" secondItem="bAU-WS-SC6" secondAttribute="leading" constant="40" id="8II-o5-zqo"/>
                            <constraint firstItem="5Mg-TI-lCf" firstAttribute="top" secondItem="5nQ-3W-Bbr" secondAttribute="bottom" constant="20" id="BXU-pj-JNX"/>
                            <constraint firstAttribute="trailing" secondItem="Cur-bF-bZL" secondAttribute="trailing" constant="40" id="E3v-Sk-ySp"/>
                            <constraint firstItem="Cur-bF-bZL" firstAttribute="centerY" secondItem="5nQ-3W-Bbr" secondAttribute="centerY" id="KGZ-KK-pDD"/>
                            <constraint firstItem="i2K-8E-CPE" firstAttribute="centerY" secondItem="5nQ-3W-Bbr" secondAttribute="centerY" id="PHu-aD-D71"/>
                            <constraint firstItem="i2K-8E-CPE" firstAttribute="leading" secondItem="bAU-WS-SC6" secondAttribute="leading" constant="40" id="PW4-oV-6Sa"/>
                            <constraint firstItem="2WM-b7-idY" firstAttribute="centerX" secondItem="d7D-mY-HTh" secondAttribute="centerX" id="QP1-f0-lVg"/>
                            <constraint firstItem="5nQ-3W-Bbr" firstAttribute="centerX" secondItem="5Mg-TI-lCf" secondAttribute="centerX" id="RGM-vR-MnM"/>
                            <constraint firstItem="5Mg-TI-lCf" firstAttribute="leading" secondItem="bAU-WS-SC6" secondAttribute="leading" constant="40" id="U0q-1X-t9q"/>
                            <constraint firstItem="bAU-WS-SC6" firstAttribute="trailing" secondItem="MKp-jb-jUn" secondAttribute="trailing" constant="40" id="dD0-Xl-0os"/>
                            <constraint firstAttribute="trailing" secondItem="SFY-eK-RqW" secondAttribute="trailing" constant="40" id="e66-Xe-rfj"/>
                            <constraint firstAttribute="trailing" secondItem="5Mg-TI-lCf" secondAttribute="trailing" constant="40" id="kCi-2m-eaG"/>
                            <constraint firstItem="MKp-jb-jUn" firstAttribute="top" secondItem="2WM-b7-idY" secondAttribute="bottom" constant="46" id="oNr-gm-Je6"/>
                            <constraint firstItem="bAU-WS-SC6" firstAttribute="bottom" secondItem="5Mg-TI-lCf" secondAttribute="bottom" constant="28" id="pbZ-CB-mj8"/>
                            <constraint firstItem="5nQ-3W-Bbr" firstAttribute="leading" secondItem="i2K-8E-CPE" secondAttribute="trailing" constant="8" id="qf2-bV-TWv"/>
                            <constraint firstItem="Cur-bF-bZL" firstAttribute="leading" secondItem="5nQ-3W-Bbr" secondAttribute="trailing" constant="8" id="snl-F8-oVh"/>
                            <constraint firstItem="2WM-b7-idY" firstAttribute="top" secondItem="bAU-WS-SC6" secondAttribute="top" constant="110" id="ufn-pl-ZgE"/>
                            <constraint firstItem="SFY-eK-RqW" firstAttribute="leading" secondItem="bAU-WS-SC6" secondAttribute="leading" constant="40" id="xUw-AL-1UB"/>
                            <constraint firstItem="MKp-jb-jUn" firstAttribute="centerX" secondItem="2WM-b7-idY" secondAttribute="centerX" id="yqb-MJ-lK5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login Signup" id="3J8-A2-t0m"/>
                    <connections>
                        <segue destination="zsP-F9-f3u" kind="presentation" identifier="segue_id_action_login_signup" modalPresentationStyle="fullScreen" id="b1A-Is-PW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWo-HV-Weh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.3478260869567" y="155.70652173913044"/>
        </scene>
        <!--sid_action_login_signup-->
        <scene sceneID="sfZ-oX-0mg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="sid_action_login_signup" storyboardName="ActionLoginSignUpStoryboard" referencedIdentifier="sid_action_login_signup" id="zsP-F9-f3u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRk-ou-pOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.898550724638" y="125.54347826086958"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_mv" width="82" height="86"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
